{
  "profiles": {
    "CarRental.Automotor.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56753;http://localhost:56754"
    }
  }
}